{
  "appId": "io.github.doublexpowa.comparateurprix",
  "appName": "Comparateur",
  "webDir": "www",
  "android": { "backgroundColor": "#ECEEF4" },
  "plugins": {
    "SystemBars": { "insetsHandling": "native", "initialViewportFitValueHint": "cover" }
  }
}
